
# Google OAuth Configuration
GOOGLE_CLIENT_ID=1060271441614-jmrpg91p772uekptqmkg88uu8lc40pk6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Midtrans Configuration
# Client Key (Untuk Frontend/JS)
MIDTRANS_CLIENT_KEY=SB-Mid-client-m2n6kBqd8rsKrRST
# Server Key (Untuk Backend/PHP)
MIDTRANS_SERVER_KEY=SB-Mid-server-p0J5Kw0tX_JHY_HoYJOQzYXQ
# Production Mode (true/false)
MIDTRANS_IS_PRODUCTION=false
